* {
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* header */
header {
    background-color: #000;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 0.5rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

header h1 img {
    border-radius: 50%;
    width: 100px;
}

header h1 span {
    margin-left: 1rem;
}

header nav {
    width: 100%;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}



header nav ul li a {
    width: auto;
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px #ccc solid;
}

header nav ul li a:hover {
    background-color: #ccc;
    color: #000;
}

/* Navigation */
.menu {
    width: 60%;
    height: 100%;
    float: right;
}

.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu ul li a {
    color: #ffffff;
}


.menu ul li {
    width: 20%;
    height: inherit;
    display: inline-block;
}

.menu ul li:hover {
    background-color: #ffffff;
    color: #4b4b4b;
    border-radius: 15px;
    transition: all 1s;
}

.menu ul li a:hover {
    color: #000000;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon img {
    width: 30px;
}

/*BODY*/
.max {
    margin: 50px;

}

.hero-panel {
    position: relative;
    overflow: hidden;
    height: 640px;
    margin: 0 25px;
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.hero-panel h1 {
    position: absolute;
    font-size: 4rem;
    color: #FFFFFF;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-weight: 500;
}

h2 {
    font-size: 34px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto 1rem auto;
}

.card {
    width: 300px;
    margin: 10px;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 1rem 2rem;
    border-radius: 25px;
    background-color: #fef5d9;
}

.card:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.card .card-image img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .card-title {
    margin: 0.5rem;
}

.card .card-title h2 {
    font-size: 25px;
}

.card .body div {
    font-size: 17px;
}

.card .body {
    border-radius: 10px;
    margin: 0.5rem;
    padding: 5px;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    background-color: #fff;
}

/*Footer*/
footer {
    background-color: #000000;
    margin: 25px;
    border-radius: 40px;
}

footer .grupo_1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

footer .grupo_1 .box {
    text-align: center;
}

footer .grupo_1 .box h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .grupo_1 .box .red_social a img {
    display: inline-block;
    width: 100px;
    line-height: 45px;
    margin: 5px 5px;
    align-items: center;
}

footer .grupo_1 .box .red_social a img:hover {
    transform: scale(1.2);
    transition: all 0.1s;
}

footer .grupo_2 {
    background-color: #b1b1b1;
    padding: 15px 10px;
    text-align: center;
    color: #FFFFFF;
}

@media (min-width: 557px) {

    /*Tablets*/
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        width: auto;
    }

    header nav ul {
        display: flex;
    }

    header nav ul li a {
        border-bottom: none;
        margin: 0px 0.5rem;
    }
}

@media (min-width: 1024px) {

    /*Desktop*/
    body {
        max-width: 1200px;
        margin: 0px auto;
    }
}

@media (min-width: 1200px) {}